<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:clipToOutline="true"
    xmlns:tools="http://schemas.android.com/tools"
     android:background="@drawable/round_outline"
    >

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Subject:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:entries="@array/difficulties"
        android:tooltipText="df"
        app:layout_constraintStart_toEndOf="@+id/difficultyTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="148dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:entries="@array/subjects"
        android:tooltipText="df"
        app:layout_constraintStart_toEndOf="@+id/subjectTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_marginTop="84dp"
        android:text="Difficulty:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/black"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/difficultySpinner"
        app:layout_constraintTop_toBottomOf="@+id/difficultyTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>